# Note: It is important to add:
#     `underscores_in_headers on; # allow underscores_in_headers to be parsed and passed on`
# to the global nginx.conf , otherwise the MAC-address will not be received by the OTA-server
server {
	listen 5001;

	server_name fwupdate.test.com; 
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:5000;
	}
	
	location /update {
       proxy_pass http://127.0.0.1:5000/update;
       proxy_buffering on;
       proxy_buffers 12 12k;
       proxy_redirect off;

       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Forwarded-Proto http;
       proxy_pass_request_headers on;
    }
	
}
